{
  "ConnectionStrings": {
    "DefaultConnection": "Server=45.84.189.34\\MSSQLSERVER2019;Initial Catalog=neslih18_arthitectureDb;User Id=neslih18_arthitecture;Password=NeslihanNazli3468;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}